
## Azure OpenAI
AZURE_OPENAI_API_VERSION='2024-02-01' # Default is set!
AZURE_OPENAI_API_KEY='90beb1ebe9bf4bbe839abd75778a56ec'
AZURE_OPENAI_ENDPOINT='https://azure-openai-test-remy.openai.azure.com/'
AZURE_OPENAI_DEPLOYMENT='gpt-35-turbo' 
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT='gpt-35-turbo' 
